# JavaWeb

./: README.md
SimpleLoginService/: Description.md  pom.xml
SimpleLoginService/src/main/java/com/simplewebapp/: LoginService.java  LoginServlet.java
SimpleLoginService/src/main/java/com/springapp/: LoginService.java  LoginServlet.java
SimpleLoginService/src/main/webapp/WEB-INF/: web.xml
SimpleLoginService/src/main/webapp/WEB-INF/views/: Login.jsp  welcome.jsp
SimpleSpringApplication/: .project  pom.xml
SimpleSpringApplication/src/main/java/com/springapp/: LoginController.java
SimpleSpringApplication/src/main/java/com/springapp/exceptions/: AlphaNumericException.java  ExceptionController.java
SimpleSpringApplication/src/main/java/com/springapp/logout/: LogoutController.java
SimpleSpringApplication/src/main/java/com/springapp/security/: SecurityConfiguration.java
SimpleSpringApplication/src/main/resources/: log4j.properties
SimpleSpringApplication/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
SimpleSpringApplication/src/main/webapp/WEB-INF/views/: addUpdTarget.jsp  error.jsp  usertargets.jsp
SimpleSpringApplication/src/main/webapp/WEB-INF/views/common/: header.jspf  navigationbar.jspf
SpringAndHibernate/: README.md  pom.xml
SpringAndHibernate/src/main/java/com/IDao/: CustomerDAO.java
SpringAndHibernate/src/main/java/com/IService/: CustomerService.java
SpringAndHibernate/src/main/java/com/Service/: CustomerServiceImpl.java
SpringAndHibernate/src/main/java/com/aspects/: LoggingAspect.java
SpringAndHibernate/src/main/java/com/controllers/: CustomerController.java
SpringAndHibernate/src/main/java/com/dao/: CustomerDAOImpl.java
SpringAndHibernate/src/main/java/com/entity/: Customer.java
SpringAndHibernate/src/main/java/com/test/: DBTest.java
SpringAndHibernate/src/main/webapp/WEB-INF/: Spring_CRUD.xml  web.xml
SpringAndHibernate/src/main/webapp/WEB-INF/view/: ListCustomers.jsp  NewCustomer.jsp
SpringBoot-JPA-Docker/: README.md  pom.xml
SpringBoot-JPA-Docker/Docker/webapp/: docker-compose.yml
SpringBoot-JPA-Docker/Docker/webapp/spring/: Dockerfile
SpringBoot-JPA-Docker/Docker/webapp/sql/: DockerFile
SpringBoot-JPA-Docker/src/main/java/com/docker/spring/: Application.java
SpringBoot-JPA-Docker/src/main/java/com/docker/spring/controller/: CustomerController.java
SpringBoot-JPA-Docker/src/main/java/com/docker/spring/entities/: Customer.java
SpringBoot-JPA-Docker/src/main/java/com/docker/spring/repository/: CustomerRepository.java
SpringBoot-JPA-Docker/src/main/resources/: application.properties
SpringBoot-JPA-Docker/src/main/webapp/WEB-INF/view/: NewCustomer.jsp  Search.jsp  Welcome.jsp  listCustomers.jsp
SpringBoot-JPA-Docker/src/test/java/com/docker/spring/docker/spring/: ApplicationTests.java
SpringBoot-JPA-Docker/src/webapp/WEB-INF/view/: lists.jsp
SpringBoot-JPA-Docker/src/webapp/WEB-INF/view/common/: footer.jspf  header.jspf
